<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="immediate">
        <div class="action">
            <p>Immediate Action Needed</p>
        </div>

        <div class="animalshelp">
            <h2>Animals That Need Your Help</h2>
            <p>Browse reports of stray animals nearby who need medical attention, food, or shelter. Click below to
                view location details and connect directly with the reporter.</p>
        </div>

    </div>

    <div class="cards">
        <div class="card">
            <div class="top">
                <img src="./dogoti.svg" alt="dog">

                <div class="align">


                    <div class="animal">
                        <p>Dog</p>
                    </div>


                    <div class="needshelp">
                        <div></div>
                        <p>Needs Help</p>
                    </div>

                </div>
            </div>

            <div class="bottom">
                <div class="location">
                    <img src="./Container.svg" alt="location">
                    <p>Saburtalo, Tbilisi</p>
                </div>

                <div class="details">
                    <p>Injured Dog</p>
                </div>

                <p class="description">A friendly dog with an injured leg needs medical
                    attention.</p>

                <div class="buttonwidth">
                    <button class="wanttohelp"><img src="./Container (1).svg" alt="">I want to help</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="top">
                <img src="./kitty.svg" alt="cat">

                <div class="align">


                    <div class="animal">
                        <p>cat</p>
                    </div>


                    <div class="needshelp">
                        <div></div>
                        <p>Needs Help</p>
                    </div>

                </div>
            </div>

            <div class="bottom">
                <div class="location">
                    <img src="./Container.svg" alt="location">
                    <p>Dighomi, Tbilisi</p>
                </div>

                <div class="details">
                    <p>Hungry Cat</p>
                </div>

                <p class="description">
                    A small kitten looking for food and temporary
                    shelter.</p>

                <div class="buttonwidth">
                    <button class="wanttohelp"><img src="./Container (1).svg" alt="">I want to help</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="top">
                <img src="./seconddog.svg" alt="dog">

                <div class="align">


                    <div class="animal">
                        <p>Dog</p>
                    </div>


                    <div class="needshelp">
                        <div></div>
                        <p>Needs Help</p>
                    </div>

                </div>
            </div>

            <div class="bottom">
                <div class="location">
                    <img src="./Container.svg" alt="location">
                    <p>Vake, Tbilisi</p>
                </div>

                <div class="details">
                    <p>Abandoned Dog</p>
                </div>

                <p class="description">
                    A young puppy found alone near a busy street.</p>

                <div class="buttonwidth">
                    <button class="wanttohelp"><img src="./Container (1).svg" alt="">I want to help</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>